---
role: Sous Chef
company: Bistro 42
companyUrl: https://bistro42.example.com
companyLocation: Chicago, IL
startDate: 2018-05-01
endDate: 2020-02-28
current: false
---
Managed daily kitchen operations and led a brigade of 10 cooks in a high-volume upscale restaurant.

**Operational Excellence:**
*   **Team Leadership:** Trained and mentored new staff, ensuring high standards of food quality and safety.
*   **Cost Control:** Reduced food waste by 15% through inventory management and menu engineering.
*   **Efficiency:** Streamlined kitchen workflows to decrease ticket times during peak hours.

This role honed my ability to perform under pressure and manage complex systems.
